{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/namankumar/Qt/6.10.2/macos/lib/QtWidgets.framework/Versions/A/Headers",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-arm64",
            "compileCommands": [
                "${workspaceFolder}/build/compile_commands.json"
            ],
            "configurationProvider": "cmake Tools"
        }
    ],
    "version": 4
}